# kotlin-demo

./: build.gradle
core/: build.gradle
core/src/main/kotlin/se/an3ll/fleet/kotlindemo/configuration/: SwaggerConfig.kt
core/src/main/kotlin/se/an3ll/fleet/kotlindemo/rest/: RestController.kt
core/src/main/resources/: application.properties
core/src/test/kotlin/se/an3ll/fleet/kotlindemo/: KotlinDemoApplicationTests.kt
src/main/kotlin/se/an3ll/fleet/kotlindemo/: KotlinDemoApplication.kt
src/main/kotlin/se/an3ll/fleet/kotlindemo/domain/: Account.kt
src/main/kotlin/se/an3ll/fleet/kotlindemo/repository/: AccountRepository.kt
src/main/kotlin/se/an3ll/fleet/kotlindemo/service/: UserService.kt
src/main/resources/db/migration/: V1__initial_schema.sql
