spring.datasource.url=jdbc:postgresql://localhost:5432/joakimanell
spring.datasource.username=root
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=se.an3ll.fleet.kotlindemo.rest.RestController
jsondoc.packages[1]=se.an3ll.fleet.kotlindemo.domain.Account
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
